Inspect View/MainWindow.xaml

<Window x:Class="Inspect_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspect_View"
        mc:Ignorable="d"
        Title="Inspect View" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel">
    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="FileNew" Header="_New" Click="FileNew_Click"/>
                <MenuItem x:Name="FileOpen" Header="_Open" Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" Header="_Save" Click="FileSave_Click"/>
                <MenuItem x:Name="FileSaveAs" Header="_Save as..." Click="FileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="_Exit" Click="FileExit_Click"/>
            </MenuItem>

            <MenuItem x:Name="ConnectionMenu" Header="_Connection">
                <MenuItem x:Name="ConnectCamera" Header="_Connect Camera" Click="ConnectCamera_Click"/>
                <MenuItem x:Name="ConnectSerialPort" Header="_Connect Serial Port" Click="ConnectSerialPort_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button x:Name="TakePhotoButton" Click="TakePhotoButton_Click">
                    <Image Source="/img/camera.png"/>
                </Button>
                
                <Separator/>
                
                <ToggleButton x:Name="ToolCircle" Click="ToolCircle_Click">
                    <Image Source="/img/circle.png"/>
                </ToggleButton>
                
                <ToggleButton x:Name="ToolRectangle" Click="ToolRectangle_Click">
                    <Image Source="/img/rectangle.png"/>
                </ToggleButton>
                
                <Separator/>

                <Button x:Name="TestButton" Click="TestButton_Click">
                    <Image Source="/img/test.png"/>
                </Button>
                <Image x:Name="NOK_OK" Source="/img/ok.png" HorizontalAlignment="Right"/>

                <Separator/>

                <ToggleButton x:Name="StartButton" Click="StartButton_Click">
                    <Image Source="/img/play.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Color min/max sliders -->
            <StackPanel x:Name="ColorDataPanel" Orientation="Vertical" IsEnabled="False">
                <TextBox x:Name="ColorDataName" Text="Limiter #0" TextChanged="ColorDataName_TextChanged"/>

                <!-- Red color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Red"/>
                        <Label x:Name="RedMinLabel" Content="0" Grid.Column="0"/>
                        <Label x:Name="RedMaxLabel" Content="0" Grid.Column="0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="RedMinSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1" ValueChanged="RedMinSlider_ValueChanged"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="RedMaxSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3" ValueChanged="RedMaxSlider_ValueChanged" Value="255"/>
                    </Grid>
                </Grid>

                <!-- Green color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Green"/>
                        <Label x:Name="GreenMinLabel" Content="0" Grid.Column="0"/>
                        <Label x:Name="GreenMaxLabel" Content="0" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="GreenMinSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1" ValueChanged="GreenMinSlider_ValueChanged"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="GreenMaxSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3" ValueChanged="GreenMaxSlider_ValueChanged" Value="255"/>
                    </Grid>
                </Grid>

                <!-- Blue color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Blue"/>
                        <Label x:Name="BlueMinLabel" Content="0" Grid.Column="0"/>
                        <Label x:Name="BlueMaxLabel" Content="0" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="BlueMinSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1" ValueChanged="BlueMinSlider_ValueChanged"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="BlueMaxSlider" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3" ValueChanged="BlueMaxSlider_ValueChanged" Value="255"/>
                    </Grid>
                </Grid>

                <Label Content="Pixel count"/>
                <TextBox x:Name="PixelCountBox" PreviewTextInput="NumberValidationTextBox" LostFocus="PixelCountBox_LostFocus" Text="0" TextChanged="PixelCountBox_TextChanged"/>

                <Label Content="Pixel count delta"/>
                <TextBox x:Name="PixelDeltaBox" PreviewTextInput="NumberValidationTextBox" LostFocus="PixelDeltaBox_LostFocus" Text="0" TextChanged="PixelDeltaBox_TextChanged"/>

                <Button x:Name="GetColorData" Content="Get color data" Click="GetColorData_Click"/>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Camera View" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="ViewImage" Grid.Row="2" MouseLeftButtonUp="ViewImage_MouseLeftButtonUp" MouseLeftButtonDown="ViewImage_MouseLeftButtonDown"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Masked Image" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="MaskImage" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LimiterMaskLabel" Content="Limiter Mask (0 pixels counted)" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="ViewLimiterMask" Grid.Row="2"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
