Inspect View/MainWindow.xaml

<Window x:Class="Inspect_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspect_View"
        mc:Ignorable="d"
        Title="Inspect View" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyUp="Window_KeyUp">
    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="FileNew" Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem x:Name="FileOpen" Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem x:Name="FileSave" Header="_Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem x:Name="FileSaveAs" Header="_Save as..." Command="{Binding SaveFileAsCommand}"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="_Exit" Command="{Binding ProgramExitCommand}"/>
            </MenuItem>

            <MenuItem x:Name="ConnectionMenu" Header="_Connection">
                <MenuItem x:Name="ConnectCamera" Header="_Connect Camera" Command="{Binding ConnectCameraCommand}"/>
                <MenuItem x:Name="SerialPort" Header="_Serial Port">
                    <MenuItem x:Name="ConnectSerialPort" Header="_Connect Serial Port" Command="{Binding ConnectSerialPortCommand}"/>
                    <MenuItem x:Name="TestSerialPort" Header="_Test Connection" Command="{Binding TestSerialPortCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button x:Name="TakePhotoButton" Command="{Binding ClickTakePhotoCommand}">
                    <Image Source="/Img/camera.png"/>
                </Button>
                
                <Separator/>

                <ToggleButton x:Name="ToolCircle" IsChecked="{Binding circleTool}" Command="{Binding ClickCircleToolCommand}">
                    <Image Source="/Img/circle.png"/>
                </ToggleButton>

                <ToggleButton x:Name="ToolRectangle" IsChecked="{Binding rectangleTool}" Command="{Binding ClickRectangleToolCommand}">
                    <Image Source="/Img/rectangle.png"/>
                </ToggleButton>
                
                <Separator/>

                <Button x:Name="TestButton" Command="{Binding DoTestCommand}">
                    <Image Source="/Img/test.png"/>
                </Button>
                <Image x:Name="NOK_OK" Source="{Binding NOK_OK_Icon}" HorizontalAlignment="Right"/>

                <Separator/>

                <ToggleButton x:Name="StartButton" IsChecked="{Binding inspectionStart}" Command="{Binding StartInspectionCommand}">
                    <Image Source="/Img/play.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Color min/max sliders -->
            <StackPanel x:Name="ColorDataPanel" Orientation="Vertical" IsEnabled="{Binding colorDataPanel}">
                <TextBox x:Name="ColorDataName" Text="{Binding limiterName}" TextChanged="ColorDataName_TextChanged"/>

                <!-- Red color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Red"/>
                        <Label x:Name="RedMinLabel" Content="{Binding redMinLabel}" Grid.Column="0"/>
                        <Label x:Name="RedMaxLabel" Content="{Binding redMaxLabel}" Grid.Column="0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="RedMinSlider" Value="{Binding colorMaskData.redMin}" ValueChanged="RedMinSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="RedMaxSlider" Value="{Binding colorMaskData.redMax}" ValueChanged="RedMaxSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Green color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Green"/>
                        <Label x:Name="GreenMinLabel" Content="{Binding greenMinLabel}" Grid.Column="0"/>
                        <Label x:Name="GreenMaxLabel" Content="{Binding greenMaxLabel}" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="GreenMinSlider" Value="{Binding colorMaskData.greenMin}" ValueChanged="GreenMinSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="GreenMaxSlider" Value="{Binding colorMaskData.greenMax}" ValueChanged="GreenMaxSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Blue color sliders -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Blue"/>
                        <Label x:Name="BlueMinLabel" Content="{Binding blueMinLabel}" Grid.Column="0"/>
                        <Label x:Name="BlueMaxLabel" Content="{Binding blueMaxLabel}" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min" Grid.Column="0"/>
                        <Slider x:Name="BlueMinSlider" Value="{Binding colorMaskData.blueMin}" ValueChanged="BlueMinSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="1"/>

                        <Label Content="Max" Grid.Column="2"/>
                        <Slider x:Name="BlueMaxSlider" Value="{Binding colorMaskData.blueMax}" ValueChanged="BlueMaxSlider_ValueChanged" Maximum="255" SmallChange="1" LargeChange="10" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <Label Content="Pixel count"/>
                <TextBox x:Name="PixelCountBox" PreviewTextInput="NumberValidationTextBox" LostFocus="PixelCountBox_LostFocus" Text="{Binding pixelCount}" TextChanged="PixelCountBox_TextChanged"/>

                <Label Content="Pixel count delta"/>
                <TextBox x:Name="PixelDeltaBox" PreviewTextInput="NumberValidationTextBox" LostFocus="PixelDeltaBox_LostFocus" Text="{Binding pixelCountDelta}" TextChanged="PixelDeltaBox_TextChanged"/>

                <Button x:Name="GetColorData" Content="Get color data" Command="{Binding GetColorDataCommand}"/>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Camera View" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="ViewImage" Source="{Binding cameraView}" Grid.Row="2" MouseLeftButtonDown="ViewImage_MouseLeftButtonDown" MouseLeftButtonUp="ViewImage_MouseLeftButtonUp" MouseWheel="ViewImage_MouseWheel"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Masked View" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="MaskImage" Source="{Binding maskedView}" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LimiterMaskLabel" Content="Limiter Masked View" Grid.Row="0"/>
                            <Label x:Name="LimiterMaskPixelCount" Content="{Binding limiterMaskedViewPixelCount}" Grid.Row="0"/>
                        </StackPanel>
                        <Separator Grid.Row="1"/>
                        <Image x:Name="ViewLimiterMask" Source="{Binding limiterMaskedView}" Grid.Row="2"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
